# sqs-ioc-example

BariProject/: .gitignore  BariProject.sln
BariProject/BariProject/: BariProject.csproj  Program.cs  awsSettings.json
BariProject/BariProject.Application/: BariProject.Application.csproj  IMessageReceiver.cs  IMessageSender.cs  MessageEventArgs.cs  MessageReceiver.cs  MessageSender.cs
BariProject/BariProject.CrossCutting.IoC/: BariProject.CrossCutting.IoC.csproj  DependencyConfiguration.cs
BariProject/BariProject.CrossCutting.SQS/: AWSSQSConfig.cs  AWSSettings.cs  AwsSQSClient.cs  BariProject.CrossCutting.SQS.csproj  IAwsSQSClient.cs
BariProject/BariProject.Domain/: BariProject.Domain.csproj
BariProject/BariProject.Domain/Commands/: DeleteMessageCommand.cs  ICommand.cs  SendMessageCommand.cs
BariProject/BariProject.Domain/Handlers/: AwsHandler.cs  ICommandHandler.cs  IQueryHandler.cs
BariProject/BariProject.Domain/Models/: MensagemModel.cs
BariProject/BariProject.Domain/Queries/: IQuery.cs  ReceiveMessageQuery.cs
BariProject/BariProject/Properties/: launchSettings.json
