<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IoC.Container" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BariProject.Application\BariProject.Application.csproj" />
    <ProjectReference Include="..\BariProject.CrossCutting.SQS\BariProject.CrossCutting.SQS.csproj" />
    <ProjectReference Include="..\BariProject.Domain\BariProject.Domain.csproj" />
  </ItemGroup>

</Project>
