<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.5.1.36" />
    <PackageReference Include="AWSSDK.SQS" Version="3.5.0.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BariProject.CrossCutting.IoC\BariProject.CrossCutting.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="awsSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
